<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE generatorConfiguration PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN" "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd" >
<generatorConfiguration>
 
    <classPathEntry location="C:\Users\iosys\.m2\repository\mysql\mysql-connector-java\5.1.45\mysql-connector-java-5.1.45.jar"/>
 
    <context id="join_db" targetRuntime="MyBatis3">
        <jdbcConnection driverClass="com.mysql.jdbc.Driver"
            connectionURL="jdbc:mysql://DESKTOP-NGIL803:3306/join_db"
            userId="dev"
            password="password">
        </jdbcConnection>
         
        <javaModelGenerator targetPackage="com.iosys.join.entity" targetProject="join_web">
            <property name="enableSubPackages" value="true" />
            <property name="trimStrings" value="true" />
        </javaModelGenerator>
  
        <sqlMapGenerator targetPackage="com.iosys.join.map"  targetProject="join_web/src/main/resources/">
            <property name="enableSubPackages" value="true" />
        </sqlMapGenerator>
  
        <javaClientGenerator type="XMLMAPPER" targetPackage="com.iosys.join.map"  targetProject="join_web">
            <property name="enableSubPackages" value="true" />
        </javaClientGenerator>

        <table tableName="%">
        </table>
    </context>
</generatorConfiguration>